/* You can add global styles to this file, and also import other style files */

/* 防止搜索数据用的标签与其他标签重合或贴近 */
.search__form {
  padding-top: 5px;
  padding-bottom: 10px;
}

nz-input-number.ant-input-number {
  width: 100%;
}

.page-header .ant-tabs {
  margin: 0;
}

/** 卡片列表 样式 start **/
nz-list-item.ant-list-item.ng-star-inserted button.ant-btn.ng-star-inserted.ant-btn-dashed {
  width: 100%;
  height: 139px;
}

nz-list-item.ant-list-item.ng-star-inserted .ant-card-body {
  height: 104px;
}

nz-list-item.ant-list-item.ng-star-inserted ul.ant-card-actions.ng-star-inserted li.ng-star-inserted .ant-btn {
  border: none;
}

nz-list-item.ant-list-item.ng-star-inserted
  ul.ant-card-actions.ng-star-inserted
  li.ng-star-inserted
  .ant-btn[disabled] {
  background-color: unset;
}

nz-list-item.ant-list-item.ng-star-inserted ul.ant-card-actions.ng-star-inserted li.ng-star-inserted {
  margin: 0;
}

/** 卡片列表 样式 end **/

/** modal 样式 start **/
.ant-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-wrap .ant-modal {
  top: 0;
}

/** modal 样式 end **/
